UN=cameron.ellis@siliconmtn.com
PW=Smtrul3s!
CONN_URL=www.siliconmtn.com
HTML_TAG=a[href]
DIR_NAME=siliconmtn
FILE_EXT=.html
ADMIN_TOOL=https://smt-stage.qa.siliconmtn.com/admintool
WIDGET_URL=https://smt-stage.qa.siliconmtn.com/sb/admintool?cPage=index&actionId=MODULE